{
  "name": "@nlevchuk/tg-misc",
  "version": "1.0.1",
  "description": "A tiny plugin for applications built using the Grammy package",
  "author": "Nikita Levchuk <code@levch.uk>",
  "license": "MIT",
  "repository": {
    "url": "git+https://github.com/nlevchuk/tg-misc.git"
  },
  "main": "build/index.js",
  "packageManager": "pnpm@9.9.0",
  "type": "module",
  "files": ["build"],
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "prepublishOnly": "pnpm build"
  },
  "keywords": [
    "ai",
    "telegram",
    "plugin"
  ],
  "devDependencies": {
    "@grammyjs/types": "^3.22.2",
    "@types/node": "^24.9.1",
    "grammy": "^1.38.2",
    "@types/jest": "^30.0.0",
    "jest": "^30.2.0",
    "ts-node": "^10.9.2",
    "ts-jest": "^29.4.5",
    "typescript": "^5.6.2"
  },
  "peerDependencies": {
    "grammy": ">=1.38 <2"
  },
  "engines": {
    "node": ">=20"
  }
}
